In [52]:
import pandas as pd
import json
import numpy as np

In [53]:
#Change filepath '01_Raw_Data/2014_data.csv' when running the code on local machine
year_2014_df = pd.read_csv('01_Raw_Data/2014_data.csv', low_memory=False)
with open("01_Raw_Data/2013_codes.json", "r") as f_open:
    code_maps_2013 = json.load(f_open)



# year_2014_df = pd.read_csv('01_Raw_Data/28_3144_compressed_2014_data.csv/2014_data.csv')
# year_2015_df = pd.read_csv('01_Raw_Data/28_3144_compressed_2015_data.csv/2015_data.csv')

In [205]:
#Change dtypes for '358_cause_recode'
year_2014_df['358_cause_recode'] = year_2014_df['358_cause_recode'].astype(dtype=np.int64)

In [206]:
#year_2014_df

In [207]:
#Check dytpes
# year_2014_df.dtypes

In [208]:
#Drop irrelavent columns 
year_2014_df_2 = year_2014_df.drop(columns=['resident_status', 'education_1989_revision', 'age_recode_52', 'age_recode_12', 'education_reporting_flag', 'age_substitution_flag', 'place_of_death_and_decedents_status', 'current_data_year', 'injury_at_work', 'method_of_disposition', 'autopsy', 'activity_code', 'place_of_injury_for_causes_w00_y34_except_y06_and_y07_', 'icd_code_10th_revision', 'race', 'bridged_race_flag', 'race_imputation_flag', 'race_recode_3', 'race_recode_5', 'hispanic_origin', 'hispanic_originrace_recode', 'detail_age_type', 'manner_of_death', 'number_of_entity_axis_conditions', 'entity_condition_1', 'entity_condition_2', 'entity_condition_3', 'entity_condition_4', 'entity_condition_5', 'entity_condition_6', 'entity_condition_7', 'entity_condition_8', 'entity_condition_9', 'entity_condition_10', 'entity_condition_11', 'entity_condition_12', 'entity_condition_13', 'entity_condition_14', 'entity_condition_15', 'entity_condition_16', 'entity_condition_17', 'entity_condition_18', 'entity_condition_19', 'entity_condition_20', 'number_of_record_axis_conditions', 'record_condition_1', 'record_condition_2', 'record_condition_3', 'record_condition_4', 'record_condition_5', 'record_condition_6', 'record_condition_7', 'record_condition_8', 'record_condition_9', 'record_condition_10', 'record_condition_11', 'record_condition_12', 'record_condition_13', 'record_condition_14', 'record_condition_15', 'record_condition_16', 'record_condition_17', 'record_condition_18', 'record_condition_19', 'record_condition_20'])

In [209]:
# Check Dtypes of new dataframe
# year_2014_df_2.dtypes

In [210]:
#Find NAN for every column
# year_2014_df_2['month_of_death'].unique()

In [211]:
#Drop NAN from 2003 education
year_2014_df_2 = year_2014_df_2.dropna(subset=['education_2003_revision'])
year_2014_df_2

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,infant_age_recode_22,marital_status,day_of_week_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,39_cause_recode
0,2.0,1,M,87,23,NaN,M,4,238,70,NaN,24
1,2.0,1,M,58,17,NaN,D,3,214,62,NaN,21
2,7.0,1,F,75,21,NaN,W,2,267,86,NaN,28
3,6.0,1,M,74,20,NaN,D,1,228,68,NaN,22
4,3.0,1,M,64,18,NaN,D,2,214,62,NaN,21
...,...,...,...,...,...,...,...,...,...,...,...,...
2631166,6.0,12,M,84,22,NaN,S,2,207,56,NaN,20
2631167,9.0,12,F,74,20,NaN,S,7,215,63,NaN,21
2631168,1.0,12,M,7,1,1.0,S,4,358,108,89.0,33
2631169,9.0,2,M,49,15,NaN,U,1,214,62,NaN,21
2631170,1.0,5,M,39,1,1.0,S,2,364,108,117.0,33

In [212]:
# Create new column for seasons 
# Bin into seasons 
size_bins = [0, 3, 6, 9, 12]
group_names = ["Winter", "Spring", "Summer", "Fall"]

# add season bins columns & row Labels
year_2014_df_2["Seasons"] = pd.cut(year_2014_df_2["month_of_death"], size_bins, labels=group_names)
year_2014_df_2["Seasons"] 
year_2014_df_2

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,infant_age_recode_22,marital_status,day_of_week_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,39_cause_recode,Seasons
0,2.0,1,M,87,23,NaN,M,4,238,70,NaN,24,Winter
1,2.0,1,M,58,17,NaN,D,3,214,62,NaN,21,Winter
2,7.0,1,F,75,21,NaN,W,2,267,86,NaN,28,Winter
3,6.0,1,M,74,20,NaN,D,1,228,68,NaN,22,Winter
4,3.0,1,M,64,18,NaN,D,2,214,62,NaN,21,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2631166,6.0,12,M,84,22,NaN,S,2,207,56,NaN,20,Fall
2631167,9.0,12,F,74,20,NaN,S,7,215,63,NaN,21,Fall
2631168,1.0,12,M,7,1,1.0,S,4,358,108,89.0,33,Fall
2631169,9.0,2,M,49,15,NaN,U,1,214,62,NaN,21,Winter
2631170,1.0,5,M,39,1,1.0,S,2,364,108,117.0,33,Spring

In [214]:
#Export as csv
year_2014_df_2.to_csv(r'03_Cleaned_Data\masterfile.csv', index = False)

In [215]:
#CARDIOVASCULAR DISEASE CODES 
#KEEP(214, 027, 053, 062, 18)

In [216]:
#Make a copy of this dataset to do analysis for specific diseases 
year_2014_df_3 = year_2014_df_2

In [217]:
# year_2014_df_3

In [218]:
#use iloc for those disease codes 
df214 = year_2014_df_3[year_2014_df_3.iloc[:, 8] == 214]
df27 = year_2014_df_3[year_2014_df_3.iloc[:, 8] == 27]
df53 = year_2014_df_3[year_2014_df_3.iloc[:, 8] == 53]
df62 = year_2014_df_3[year_2014_df_3.iloc[:, 8] == 62]
df18 = year_2014_df_3[year_2014_df_3.iloc[:, 8] == 18]
# print(df)

In [219]:
df1 = df214.copy()
df2 = df27.copy()
df3 = df53.copy()
df4 = df62.copy()
df5 = df18.copy()

cardio_df = pd.concat([df1, df2, df3, df4, df5])
cardio_df

#Export as csv
cardio_df.to_csv(r'03_Cleaned_Data\Cardiomortality.csv', index = False)

In [220]:
#CHILD DISEASE CODES
#Highest mortality of kids under 1 years old vs 1 year/2 year/3 year/ 4 year
child_disease_df = year_2014_df_2

In [221]:
child_disease_df = child_disease_df.dropna(subset=['age_recode_27'])
child_disease_df = child_disease_df.drop(columns=['day_of_week_of_death', 'education_2003_revision', 'infant_age_recode_22', 'marital_status', '358_cause_recode', '113_cause_recode', '39_cause_recode'])
child_disease_df

,month_of_death,sex,detail_age,age_recode_27,130_infant_cause_recode,Seasons
0,1,M,87,23,NaN,Winter
1,1,M,58,17,NaN,Winter
2,1,F,75,21,NaN,Winter
3,1,M,74,20,NaN,Winter
4,1,M,64,18,NaN,Winter
...,...,...,...,...,...,...
2631166,12,M,84,22,NaN,Fall
2631167,12,F,74,20,NaN,Fall
2631168,12,M,7,1,89.0,Fall
2631169,2,M,49,15,NaN,Winter
2631170,5,M,39,1,117.0,Spring

In [222]:
# Bin into age
size_bins = [0, 2, 3, 4, 5, 6, 27]
group_names = ["Under 1 Years Old", "1 Years Old", "2 Years Old", "3 Years Old", "4 Years Old", "NaN"]

# add season bins columns & row Labels
child_disease_df["InfantAge"] = pd.cut(child_disease_df["age_recode_27"], size_bins, labels=group_names)
child_disease_df["InfantAge"]
child_disease_df

,month_of_death,sex,detail_age,age_recode_27,130_infant_cause_recode,Seasons,InfantAge
0,1,M,87,23,NaN,Winter,NaN
1,1,M,58,17,NaN,Winter,NaN
2,1,F,75,21,NaN,Winter,NaN
3,1,M,74,20,NaN,Winter,NaN
4,1,M,64,18,NaN,Winter,NaN
...,...,...,...,...,...,...,...
2631166,12,M,84,22,NaN,Fall,NaN
2631167,12,F,74,20,NaN,Fall,NaN
2631168,12,M,7,1,89.0,Fall,Under 1 Years Old
2631169,2,M,49,15,NaN,Winter,NaN
2631170,5,M,39,1,117.0,Spring,Under 1 Years Old

In [223]:
child_disease_df = child_disease_df.drop(child_disease_df[child_disease_df.InfantAge == "NaN"].index)

,month_of_death,sex,detail_age,age_recode_27,130_infant_cause_recode,Seasons,InfantAge
190,1,M,4,1,110.0,Winter,Under 1 Years Old
214,1,F,13,1,98.0,Winter,Under 1 Years Old
215,1,M,20,1,115.0,Winter,Under 1 Years Old
216,1,M,55,1,108.0,Winter,Under 1 Years Old
244,1,F,5,2,136.0,Winter,Under 1 Years Old
...,...,...,...,...,...,...,...
2631155,12,M,3,1,117.0,Fall,Under 1 Years Old
2631156,9,F,3,1,89.0,Summer,Under 1 Years Old
2631160,12,M,2,1,89.0,Fall,Under 1 Years Old
2631168,12,M,7,1,89.0,Fall,Under 1 Years Old
2631170,5,M,39,1,117.0,Spring,Under 1 Years Old

In [224]:
child_disease_df = child_disease_df.drop(columns=['detail_age', 'age_recode_27'])
child_disease_df

#Export to CSV
child_disease_df.to_csv(r'03_Cleaned_Data\childmortality.csv', index = False)

In [225]:
child_disease_df

,month_of_death,sex,130_infant_cause_recode,Seasons,InfantAge
190,1,M,110.0,Winter,Under 1 Years Old
214,1,F,98.0,Winter,Under 1 Years Old
215,1,M,115.0,Winter,Under 1 Years Old
216,1,M,108.0,Winter,Under 1 Years Old
244,1,F,136.0,Winter,Under 1 Years Old
...,...,...,...,...,...
2631155,12,M,117.0,Fall,Under 1 Years Old
2631156,9,F,89.0,Summer,Under 1 Years Old
2631160,12,M,89.0,Fall,Under 1 Years Old
2631168,12,M,89.0,Fall,Under 1 Years Old
2631170,5,M,117.0,Spring,Under 1 Years Old

In [226]:
#Seasonal Impact on Mortality 
#Respitory = KEEP(247, 248, 251, 252, 258, 260, 261, 262, 276, 278, 361, 362, 371, 13, 90, 95)
#Circulatory = KEEP(197, 244, 246, 370)

In [227]:
#copy cleaned up dataframe to run specific analysis
seasons_df = year_2014_df_2

In [228]:
#Drop irrelavent columns
seasons_df = seasons_df.drop(columns=['education_2003_revision', 'month_of_death', 'sex', 'detail_age', 'age_recode_27', 'infant_age_recode_22', 'marital_status', 'day_of_week_of_death', '39_cause_recode'])
seasons_df

         358_cause_recode  113_cause_recode  130_infant_cause_recode Seasons
0                     238                70                      NaN  Winter
1                     214                62                      NaN  Winter
2                     267                86                      NaN  Winter
3                     228                68                      NaN  Winter
4                     214                62                      NaN  Winter
...                   ...               ...                      ...     ...
2631166               207                56                      NaN    Fall
2631167               215                63                      NaN    Fall
2631168               358               108                     89.0    Fall
2631169               214                62                      NaN  Winter
2631170               364               108                    117.0  Spring

[2389564 rows x 4 columns]

In [229]:
#Respitory = KEEP(247, 248, 251, 252, 258, 260, 261, 262, 276, 278, 361, 362, 371, 13, 90, 95)
#use iloc for respitory disease codes 
df251 = seasons_df[seasons_df.iloc[:, 0] == 251]
df260 = seasons_df[seasons_df.iloc[:, 0] == 260]
df261 = seasons_df[seasons_df.iloc[:, 0] == 261]
df276 = seasons_df[seasons_df.iloc[:, 0] == 276]
df278 = seasons_df[seasons_df.iloc[:, 0] == 278]
df361 = seasons_df[seasons_df.iloc[:, 0] == 361]
df362 = seasons_df[seasons_df.iloc[:, 0] == 362]
df371 = seasons_df[seasons_df.iloc[:, 0] == 371]
df13 = seasons_df[seasons_df.iloc[:, 0] == 13]
df95 = seasons_df[seasons_df.iloc[:, 0] == 95]

#Dropped several disease codes because no records
#Concact into one datafram for respitory diseases
respitory_df = pd.concat([df251, df260, df261, df276, df278, df361, df362, df371, df13, df95])
respitory_df

#Export to CSV
respitory_df.to_csv(r'03_Cleaned_Data\respitorymortality.csv', index = False)

In [230]:
#Circulatory = KEEP(197, 244, 246, 370)
#use iloc for circulatory disease codes 
df246 = seasons_df[seasons_df.iloc[:, 0] == 246]
df370 = seasons_df[seasons_df.iloc[:, 0] == 370]

#Dropped 197 & 244 because there were no records 
#Concact into one datafram for respitory diseases
circulatory_df = pd.concat([df246, df370])
circulatory_df

#Export to CSV
circulatory_df.to_csv(r'03_Cleaned_Data\circulatorymortality.csv', index = False)

In [231]:
#College Education on Mortality.

In [232]:
college_df = year_2014_df_2

In [233]:
college_df = college_df.drop(columns=['130_infant_cause_recode', 'month_of_death', 'sex', 'detail_age',  'infant_age_recode_22', 'marital_status', 'day_of_week_of_death', '39_cause_recode', 'Seasons'])

In [234]:
college_df

#Export to CSV
college_df.to_csv(r'03_Cleaned_Data\collegemortality.csv', index = False)