In [248]:
import pandas as pd
import json
import numpy as np

In [249]:
#Change filepath '01_Raw_Data/2014_data.csv' when running the code on local machine
year_2014_df = pd.read_csv('01_Raw_Data/2014_data.csv', low_memory=False)
with open("01_Raw_Data/2014_codes.json", "r") as f_open:
    code_maps_2014 = json.load(f_open)



# year_2014_df = pd.read_csv('01_Raw_Data/28_3144_compressed_2014_data.csv/2014_data.csv')
# year_2015_df = pd.read_csv('01_Raw_Data/28_3144_compressed_2015_data.csv/2015_data.csv')

In [319]:
#Change dtypes for '358_cause_recode'
year_2014_df['358_cause_recode'] = year_2014_df['358_cause_recode'].astype(dtype=np.int64)

In [320]:
year_2014_df

,resident_status,education_1989_revision,education_2003_revision,education_reporting_flag,month_of_death,sex,detail_age_type,detail_age,age_substitution_flag,age_recode_52,...,record_condition_18,record_condition_19,record_condition_20,race,bridged_race_flag,race_imputation_flag,race_recode_3,race_recode_5,hispanic_origin,hispanic_originrace_recode
0,1,NaN,2.0,1,1,M,1,87,NaN,43,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
1,1,NaN,2.0,1,1,M,1,58,NaN,37,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
2,1,NaN,7.0,1,1,F,1,75,NaN,41,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
3,1,NaN,6.0,1,1,M,1,74,NaN,40,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
4,1,NaN,3.0,1,1,M,1,64,NaN,38,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2631166,3,NaN,6.0,1,12,M,1,84,NaN,42,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
2631167,3,NaN,9.0,1,12,F,1,74,NaN,40,...,NaN,NaN,NaN,1,NaN,1.0,1,1,998,9
2631168,3,NaN,1.0,1,12,M,6,7,NaN,1,...,NaN,NaN,NaN,1,NaN,1.0,1,1,998,9
2631169,4,NaN,9.0,1,2,M,1,49,NaN,35,...,NaN,NaN,NaN,2,NaN,NaN,3,2,998,9
2631170,3,NaN,1.0,1,5,M,6,39,NaN,1,...,NaN,NaN,NaN,2,NaN,NaN,3,2,100,7

In [321]:
#Check dytpes
# year_2014_df.dtypes

In [322]:
#Drop irrelavent columns 
year_2014_df_2 = year_2014_df.drop(columns=['resident_status', 'education_1989_revision', 'age_recode_52', 'age_recode_12', 'education_reporting_flag', 'age_substitution_flag', 'place_of_death_and_decedents_status', 'current_data_year', 'injury_at_work', 'method_of_disposition', 'autopsy', 'activity_code', 'place_of_injury_for_causes_w00_y34_except_y06_and_y07_', 'icd_code_10th_revision', 'race', 'bridged_race_flag', 'race_imputation_flag', 'race_recode_3', 'race_recode_5', 'hispanic_origin', 'hispanic_originrace_recode', 'detail_age_type', 'number_of_entity_axis_conditions', 'entity_condition_1', 'entity_condition_2', 'entity_condition_3', 'entity_condition_4', 'entity_condition_5', 'entity_condition_6', 'entity_condition_7', 'entity_condition_8', 'entity_condition_9', 'entity_condition_10', 'entity_condition_11', 'entity_condition_12', 'entity_condition_13', 'entity_condition_14', 'entity_condition_15', 'entity_condition_16', 'entity_condition_17', 'entity_condition_18', 'entity_condition_19', 'entity_condition_20', 'number_of_record_axis_conditions', 'record_condition_1', 'record_condition_2', 'record_condition_3', 'record_condition_4', 'record_condition_5', 'record_condition_6', 'record_condition_7', 'record_condition_8', 'record_condition_9', 'record_condition_10', 'record_condition_11', 'record_condition_12', 'record_condition_13', 'record_condition_14', 'record_condition_15', 'record_condition_16', 'record_condition_17', 'record_condition_18', 'record_condition_19', 'record_condition_20'])

In [323]:
# Check Dtypes of new dataframe
year_2014_df_2.dtypes

education_2003_revision    float64
month_of_death               int64
sex                         object
detail_age                   int64
age_recode_27                int64
infant_age_recode_22       float64
marital_status              object
day_of_week_of_death         int64
manner_of_death            float64
358_cause_recode             int64
113_cause_recode             int64
130_infant_cause_recode    float64
39_cause_recode              int64
dtype: object

In [324]:
#Find NAN for every column
# year_2014_df_2['month_of_death'].unique()

In [325]:
#Drop NAN from 2003 education
year_2014_df_2 = year_2014_df_2.dropna(subset=['education_2003_revision'])
year_2014_df_2.head()

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,infant_age_recode_22,marital_status,day_of_week_of_death,manner_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,39_cause_recode
0,2.0,1,M,87,23,NaN,M,4,7.0,238,70,NaN,24
1,2.0,1,M,58,17,NaN,D,3,7.0,214,62,NaN,21
2,7.0,1,F,75,21,NaN,W,2,7.0,267,86,NaN,28
3,6.0,1,M,74,20,NaN,D,1,7.0,228,68,NaN,22
4,3.0,1,M,64,18,NaN,D,2,7.0,214,62,NaN,21

In [326]:
# Create new column for seasons 
# Bin into seasons 
size_bins = [0, 3, 6, 9, 12]
group_names = ["Winter", "Spring", "Summer", "Fall"]

# add season bins columns & row Labels
year_2014_df_2["Seasons"] = pd.cut(year_2014_df_2["month_of_death"], size_bins, labels=group_names)
year_2014_df_2["Seasons"] 
year_2014_df_2.head()

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,infant_age_recode_22,marital_status,day_of_week_of_death,manner_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,39_cause_recode,Seasons
0,2.0,1,M,87,23,NaN,M,4,7.0,238,70,NaN,24,Winter
1,2.0,1,M,58,17,NaN,D,3,7.0,214,62,NaN,21,Winter
2,7.0,1,F,75,21,NaN,W,2,7.0,267,86,NaN,28,Winter
3,6.0,1,M,74,20,NaN,D,1,7.0,228,68,NaN,22,Winter
4,3.0,1,M,64,18,NaN,D,2,7.0,214,62,NaN,21,Winter

In [327]:
#Export as csv
year_2014_df_2.to_csv(r'03_Cleaned_Data\masterfile.csv', index = False)

In [328]:
#CARDIOVASCULAR DISEASE CODES 
#KEEP(214, 027, 053, 062, 18)

In [329]:
#Make a copy of this dataset to do analysis for specific diseases 
year_2014_df_3 = year_2014_df_2

In [330]:
# year_2014_df_3

In [331]:
#use iloc for those disease codes 
df214 = year_2014_df_3[year_2014_df_3.iloc[:, 8] == 214]
df27 = year_2014_df_3[year_2014_df_3.iloc[:, 8] == 27]
df53 = year_2014_df_3[year_2014_df_3.iloc[:, 8] == 53]
df62 = year_2014_df_3[year_2014_df_3.iloc[:, 8] == 62]
df18 = year_2014_df_3[year_2014_df_3.iloc[:, 8] == 18]
# print(df)

In [332]:
df1 = df214.copy()
df2 = df27.copy()
df3 = df53.copy()
df4 = df62.copy()
df5 = df18.copy()

cardio_df = pd.concat([df1, df2, df3, df4, df5])
cardio_df

#Export as csv
cardio_df.to_csv(r'03_Cleaned_Data\Cardiomortality.csv', index = True)

In [343]:
#CHILD DISEASE CODES
#Rebin Infant Age 
#Research Accidental Deaths 
#Highest mortality of kids under 1 years old vs 1 year/2 year/3 year/ 4 year(Done)
child_disease_df = year_2014_df_2

In [344]:
child_disease_df = child_disease_df.dropna(subset=['age_recode_27'])
child_disease_df = child_disease_df.drop(columns=['day_of_week_of_death', 'education_2003_revision', 'infant_age_recode_22', 'marital_status', '358_cause_recode', '113_cause_recode', '39_cause_recode'])
child_disease_df.head()

,month_of_death,sex,detail_age,age_recode_27,manner_of_death,130_infant_cause_recode,Seasons
0,1,M,87,23,7.0,NaN,Winter
1,1,M,58,17,7.0,NaN,Winter
2,1,F,75,21,7.0,NaN,Winter
3,1,M,74,20,7.0,NaN,Winter
4,1,M,64,18,7.0,NaN,Winter

In [345]:
# Bin into age
size_bins = [0, 2, 3, 4, 5, 6, 7, 27]
group_names = ["Under 1 Years Old", "1 Years Old", "2 Years Old", "3 Years Old", "4 Years Old", "5 - 9 years", "NaN"]

# add season bins columns & row Labels
child_disease_df["InfantAge"] = pd.cut(child_disease_df["age_recode_27"], size_bins, labels=group_names)
child_disease_df["InfantAge"]
child_disease_df.head()

,month_of_death,sex,detail_age,age_recode_27,manner_of_death,130_infant_cause_recode,Seasons,InfantAge
0,1,M,87,23,7.0,NaN,Winter,NaN
1,1,M,58,17,7.0,NaN,Winter,NaN
2,1,F,75,21,7.0,NaN,Winter,NaN
3,1,M,74,20,7.0,NaN,Winter,NaN
4,1,M,64,18,7.0,NaN,Winter,NaN

In [346]:
child_disease_df = child_disease_df.drop(child_disease_df[child_disease_df.InfantAge == "NaN"].index)

In [347]:
child_disease_df = child_disease_df.drop(columns=['detail_age', 'age_recode_27'])
child_disease_df

#Export to CSV
child_disease_df.to_csv(r'03_Cleaned_Data\childmortality.csv', index = True)

In [348]:
# child_disease_df.head()

In [270]:
#Seasonal Impact on Mortality 
#Respitory = KEEP(247, 248, 251, 252, 258, 260, 261, 262, 276, 278, 361, 362, 371, 13, 90, 95)
#Circulatory = KEEP(197, 244, 246, 370)

In [271]:
#copy cleaned up dataframe to run specific analysis
seasons_df = year_2014_df_2

In [272]:
#Drop irrelavent columns
seasons_df = seasons_df.drop(columns=['education_2003_revision', 'month_of_death', 'sex', 'detail_age', 'age_recode_27', 'infant_age_recode_22', 'marital_status', 'day_of_week_of_death', '39_cause_recode'])
seasons_df.head()

   358_cause_recode  113_cause_recode  130_infant_cause_recode Seasons
0               238                70                      NaN  Winter
1               214                62                      NaN  Winter
2               267                86                      NaN  Winter
3               228                68                      NaN  Winter
4               214                62                      NaN  Winter

In [273]:
#Respitory = KEEP(247, 248, 251, 252, 258, 260, 261, 262, 276, 278, 361, 362, 371, 13, 90, 95)
#use iloc for respitory disease codes 
df251 = seasons_df[seasons_df.iloc[:, 0] == 251]
df260 = seasons_df[seasons_df.iloc[:, 0] == 260]
df261 = seasons_df[seasons_df.iloc[:, 0] == 261]
df276 = seasons_df[seasons_df.iloc[:, 0] == 276]
df278 = seasons_df[seasons_df.iloc[:, 0] == 278]
df361 = seasons_df[seasons_df.iloc[:, 0] == 361]
df362 = seasons_df[seasons_df.iloc[:, 0] == 362]
df371 = seasons_df[seasons_df.iloc[:, 0] == 371]
df13 = seasons_df[seasons_df.iloc[:, 0] == 13]
df95 = seasons_df[seasons_df.iloc[:, 0] == 95]

#Dropped several disease codes because no records
#Concact into one datafram for respitory diseases
respiratory_df = pd.concat([df251, df260, df261, df276, df278, df361, df362, df371, df13, df95])
respiratory_df

#Export to CSV
respiratory_df.to_csv(r'03_Cleaned_Data\respiratorymortality.csv', index = True)

In [274]:
#Circulatory = KEEP(197, 244, 246, 370)
#use iloc for circulatory disease codes 
df246 = seasons_df[seasons_df.iloc[:, 0] == 246]
df370 = seasons_df[seasons_df.iloc[:, 0] == 370]

#Dropped 197 & 244 because there were no records 
#Concact into one datafram for respitory diseases
circulatory_df = pd.concat([df246, df370])
circulatory_df

#Export to CSV
circulatory_df.to_csv(r'03_Cleaned_Data\circulatorymortality.csv', index = True)

In [275]:
#College Education on Mortality.

In [336]:
college_df = year_2014_df_2

In [337]:
college_df = college_df.drop(columns=['130_infant_cause_recode', 'month_of_death', 'sex', 'infant_age_recode_22', 'marital_status', 'day_of_week_of_death', '39_cause_recode', 'Seasons'])

In [338]:
college_df

# #Export to CSV
# college_df.to_csv(r'03_Cleaned_Data\collegemortality.csv', index = True)

,education_2003_revision,detail_age,age_recode_27,manner_of_death,358_cause_recode,113_cause_recode
0,2.0,87,23,7.0,238,70
1,2.0,58,17,7.0,214,62
2,7.0,75,21,7.0,267,86
3,6.0,74,20,7.0,228,68
4,3.0,64,18,7.0,214,62
...,...,...,...,...,...,...
2631166,6.0,84,22,7.0,207,56
2631167,9.0,74,20,7.0,215,63
2631168,1.0,7,1,7.0,358,108
2631169,9.0,49,15,7.0,214,62
2631170,1.0,39,1,7.0,364,108

In [341]:
college_avgage_df = college_df.drop(columns=['age_recode_27', '358_cause_recode', '113_cause_recode', 'manner_of_death'])
college_avgage_df

         education_2003_revision  detail_age
0                            2.0          87
1                            2.0          58
2                            7.0          75
3                            6.0          74
4                            3.0          64
...                          ...         ...
2631166                      6.0          84
2631167                      9.0          74
2631168                      1.0           7
2631169                      9.0          49
2631170                      1.0          39

[2389564 rows x 2 columns]

In [342]:
college_avg_age = college_avgage_df.groupby(['education_2003_revision']).mean()
print(college_avg_age)

                         detail_age
education_2003_revision
1.0                       74.071481
2.0                       71.218069
3.0                       74.086924
4.0                       71.144247
5.0                       71.419172
6.0                       74.895769
7.0                       75.935557
8.0                       77.877215
9.0                       73.653082

In [ ]:
#Rebin Infant Age 
#Research Accidental Deaths

In [312]:
#Top 5 Causes Dataframe(215, 93, 267, 175, 211)
df215 = year_2014_df_2[year_2014_df_2.iloc[:, 8] == 215]
df93 = year_2014_df_2[year_2014_df_2.iloc[:, 8] == 93]
df267 = year_2014_df_2[year_2014_df_2.iloc[:, 8] == 267]
df175 = year_2014_df_2[year_2014_df_2.iloc[:, 8] == 175]
df211 = year_2014_df_2[year_2014_df_2.iloc[:, 8] == 211]

topfive_df = pd.concat([df215, df93, df267, df175, df211])
topfive_df

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,infant_age_recode_22,marital_status,day_of_week_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,39_cause_recode,Seasons
6,4.0,1,M,82,22,NaN,M,6,215,63,NaN,21,Winter
15,4.0,1,F,70,20,NaN,M,4,215,63,NaN,21,Winter
17,5.0,1,F,82,22,NaN,W,5,215,63,NaN,21,Winter
20,3.0,1,M,80,22,NaN,M,4,215,63,NaN,21,Winter
43,4.0,1,F,84,22,NaN,M,4,215,63,NaN,21,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2631051,2.0,12,M,81,22,NaN,M,3,211,59,NaN,21,Fall
2631056,5.0,12,F,93,24,NaN,W,3,211,59,NaN,21,Fall
2631109,3.0,12,M,67,19,NaN,U,2,211,59,NaN,21,Fall
2631111,9.0,12,M,65,19,NaN,U,3,211,59,NaN,21,Fall
2631143,9.0,11,M,66,19,NaN,W,1,211,59,NaN,21,Fall

In [313]:
topfive_df = topfive_df.drop(columns=['130_infant_cause_recode', 'infant_age_recode_22', 'day_of_week_of_death', '113_cause_recode', '39_cause_recode'])
topfive_df

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,marital_status,358_cause_recode,Seasons
6,4.0,1,M,82,22,M,215,Winter
15,4.0,1,F,70,20,M,215,Winter
17,5.0,1,F,82,22,W,215,Winter
20,3.0,1,M,80,22,M,215,Winter
43,4.0,1,F,84,22,M,215,Winter
...,...,...,...,...,...,...,...,...
2631051,2.0,12,M,81,22,M,211,Fall
2631056,5.0,12,F,93,24,W,211,Fall
2631109,3.0,12,M,67,19,U,211,Fall
2631111,9.0,12,M,65,19,U,211,Fall
2631143,9.0,11,M,66,19,W,211,Fall

In [315]:
topfive_avgage_df = topfive_df.groupby(['358_cause_recode']).mean()
print(topfive_avgage_df)

                  education_2003_revision  month_of_death  detail_age  \
358_cause_recode
93                               3.471043        6.570180   71.381259
175                              3.467793        6.430814   87.291088
211                              3.469992        6.479798   75.105105
215                              3.514485        6.483891   79.895012
267                              3.282953        6.385870   77.209699

                  age_recode_27
358_cause_recode
93                    19.873579
175                   23.053048
211                   20.613220
215                   21.563048
267                   21.034883

In [335]:
#Export to CSV
topfive_df.to_csv(r'03_Cleaned_Data\topfivecasesofdeath.csv', index = True)