## Dependencies

In [4]:
import pandas as pd
import json
import numpy as np
import zipfile

## Read the 2014 dataset and map corresponding json codes

In [7]:
with zipfile.ZipFile("01_Raw_Data/28_3144_compressed_2014_data.csv.zip","r") as zip_ref:
    zip_ref.extractall('01_Raw_Data')

In [8]:
#Change filepath '01_Raw_Data/2014_data.csv' when running the code on local machine
year_2014_df = pd.read_csv('01_Raw_Data/2014_data.csv', low_memory=False)
with open("01_Raw_Data/2014_codes.json", "r") as f_open:
    code_maps_2014 = json.load(f_open)



# year_2014_df = pd.read_csv('01_Raw_Data/28_3144_compressed_2014_data.csv/2014_data.csv')
# year_2015_df = pd.read_csv('01_Raw_Data/28_3144_compressed_2015_data.csv/2015_data.csv')

In [9]:
## Data Cleanup

* Change the datatype of 358_cause_recode to int

In [49]:
#Change dtypes for '358_cause_recode'
year_2014_df['358_cause_recode'] = year_2014_df['358_cause_recode'].astype(dtype=np.int64)
year_2014_df

In [51]:
#Check dytpes
# year_2014_df.dtypes

## Drop redudundant columns not relevant for analysis

* TODO: Change the df name to reduced_2014_df

In [52]:
#Drop irrelavent columns 
year_2014_df_2 = year_2014_df.drop(columns=['resident_status', 'education_1989_revision', 'age_recode_52', 'age_recode_12', 'education_reporting_flag', 'age_substitution_flag', 'place_of_death_and_decedents_status', 'injury_at_work', 'method_of_disposition', 'autopsy', 'activity_code', 'place_of_injury_for_causes_w00_y34_except_y06_and_y07_', 'icd_code_10th_revision', 'race', 'bridged_race_flag', 'race_imputation_flag', 'race_recode_3', 'race_recode_5', 'hispanic_origin', 'hispanic_originrace_recode', 'detail_age_type', 'number_of_entity_axis_conditions', 'entity_condition_1', 'entity_condition_2', 'entity_condition_3', 'entity_condition_4', 'entity_condition_5', 'entity_condition_6', 'entity_condition_7', 'entity_condition_8', 'entity_condition_9', 'entity_condition_10', 'entity_condition_11', 'entity_condition_12', 'entity_condition_13', 'entity_condition_14', 'entity_condition_15', 'entity_condition_16', 'entity_condition_17', 'entity_condition_18', 'entity_condition_19', 'entity_condition_20', 'number_of_record_axis_conditions', 'record_condition_1', 'record_condition_2', 'record_condition_3', 'record_condition_4', 'record_condition_5', 'record_condition_6', 'record_condition_7', 'record_condition_8', 'record_condition_9', 'record_condition_10', 'record_condition_11', 'record_condition_12', 'record_condition_13', 'record_condition_14', 'record_condition_15', 'record_condition_16', 'record_condition_17', 'record_condition_18', 'record_condition_19', 'record_condition_20'])

In [55]:
#Drop NAN from 2003 education
year_2014_df_2 = year_2014_df_2.dropna(subset=['education_2003_revision'])
year_2014_df_2.head()

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,infant_age_recode_22,marital_status,day_of_week_of_death,current_data_year,manner_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,39_cause_recode
0,2.0,1,M,87,23,NaN,M,4,2014,7.0,238,70,NaN,24
1,2.0,1,M,58,17,NaN,D,3,2014,7.0,214,62,NaN,21
2,7.0,1,F,75,21,NaN,W,2,2014,7.0,267,86,NaN,28
3,6.0,1,M,74,20,NaN,D,1,2014,7.0,228,68,NaN,22
4,3.0,1,M,64,18,NaN,D,2,2014,7.0,214,62,NaN,21

In [56]:
# Create new column for seasons 
# Bin into seasons 
size_bins = [0, 3, 6, 9, 12]
group_names = ["Winter", "Spring", "Summer", "Fall"]

# add season bins columns & row Labels
year_2014_df_2["Seasons"] = pd.cut(year_2014_df_2["month_of_death"], size_bins, labels=group_names)
year_2014_df_2["Seasons"] 
year_2014_df_2.head()

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,infant_age_recode_22,marital_status,day_of_week_of_death,current_data_year,manner_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,39_cause_recode,Seasons
0,2.0,1,M,87,23,NaN,M,4,2014,7.0,238,70,NaN,24,Winter
1,2.0,1,M,58,17,NaN,D,3,2014,7.0,214,62,NaN,21,Winter
2,7.0,1,F,75,21,NaN,W,2,2014,7.0,267,86,NaN,28,Winter
3,6.0,1,M,74,20,NaN,D,1,2014,7.0,228,68,NaN,22,Winter
4,3.0,1,M,64,18,NaN,D,2,2014,7.0,214,62,NaN,21,Winter

* CARDIOVASCULAR DISEASE CODES
    * 214 - 
    *  027 - 
    * 053 - 
    * 062 - 
    * 18 -

In [59]:
#Make a copy of this dataset to do analysis for specific diseases 
year_2014_df_3 = year_2014_df_2
# cardiovascular_df = year_2014_df_2

In [60]:
# year_2014_df_3

In [61]:
#use iloc for those disease codes 
df214 = year_2014_df_3[year_2014_df_3.iloc[:, 11] == 214]
df27 = year_2014_df_3[year_2014_df_3.iloc[:, 11] == 27]
df53 = year_2014_df_3[year_2014_df_3.iloc[:, 11] == 53]
df62 = year_2014_df_3[year_2014_df_3.iloc[:, 11] == 62]
df18 = year_2014_df_3[year_2014_df_3.iloc[:, 11] == 18]
# print(df)

In [62]:
df1 = df214.copy()
df2 = df27.copy()
df3 = df53.copy()
df4 = df62.copy()
df5 = df18.copy()

cardio_df = pd.concat([df1, df2, df3, df4, df5])
cardio_df

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,infant_age_recode_22,marital_status,day_of_week_of_death,current_data_year,manner_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,39_cause_recode,Seasons
13,3.0,1,F,84,22,NaN,W,4,2014,7.0,93,27,NaN,8,Winter
14,3.0,1,F,66,19,NaN,D,6,2014,7.0,93,27,NaN,8,Winter
35,4.0,1,F,58,17,NaN,M,4,2014,7.0,93,27,NaN,8,Winter
72,5.0,1,F,61,18,NaN,D,4,2014,7.0,93,27,NaN,8,Winter
91,3.0,1,F,66,19,NaN,M,3,2014,7.0,93,27,NaN,8,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2629758,2.0,12,F,38,13,NaN,S,4,2014,7.0,24,18,NaN,37,Fall
2629867,3.0,12,F,86,23,NaN,W,7,2014,7.0,56,18,NaN,37,Fall
2630031,3.0,12,F,60,18,NaN,D,7,2014,7.0,24,18,NaN,37,Fall
2630274,3.0,12,M,88,23,NaN,W,3,2014,7.0,54,18,NaN,37,Fall
2630841,1.0,12,M,1,3,NaN,S,3,2014,7.0,54,18,NaN,37,Fall

In [63]:
#Export as csv
cardio_df.to_csv(r'03_Cleaned_Data\Cardiomortality.csv', index = True)

## Analysis of child mortality

In [64]:
#CHILD DISEASE CODES
#Rebin Infant Age 
#Research Accidental Deaths 
#Highest mortality of kids under 1 years old vs 1 year/2 year/3 year/ 4 year(Done)
child_disease_df = year_2014_df_2

In [65]:
child_disease_df = child_disease_df.dropna(subset=['age_recode_27'])
child_disease_df = child_disease_df.drop(columns=['day_of_week_of_death', 'education_2003_revision', 'infant_age_recode_22', 'marital_status', '358_cause_recode', '113_cause_recode', '39_cause_recode'])
child_disease_df.head()

,month_of_death,sex,detail_age,age_recode_27,current_data_year,manner_of_death,130_infant_cause_recode,Seasons
0,1,M,87,23,2014,7.0,NaN,Winter
1,1,M,58,17,2014,7.0,NaN,Winter
2,1,F,75,21,2014,7.0,NaN,Winter
3,1,M,74,20,2014,7.0,NaN,Winter
4,1,M,64,18,2014,7.0,NaN,Winter

In [66]:
# Bin into age
size_bins = [0, 2, 3, 4, 5, 6, 7, 27]
group_names = ["Under 1 Years Old", "1 Years Old", "2 Years Old", "3 Years Old", "4 Years Old", "5 - 9 years", "NaN"]

# add season bins columns & row Labels
child_disease_df["InfantAge"] = pd.cut(child_disease_df["age_recode_27"], size_bins, labels=group_names)
child_disease_df["InfantAge"]
child_disease_df.head()

,month_of_death,sex,detail_age,age_recode_27,current_data_year,manner_of_death,130_infant_cause_recode,Seasons,InfantAge
0,1,M,87,23,2014,7.0,NaN,Winter,NaN
1,1,M,58,17,2014,7.0,NaN,Winter,NaN
2,1,F,75,21,2014,7.0,NaN,Winter,NaN
3,1,M,74,20,2014,7.0,NaN,Winter,NaN
4,1,M,64,18,2014,7.0,NaN,Winter,NaN

In [67]:
child_disease_df = child_disease_df.drop(child_disease_df[child_disease_df.InfantAge == "NaN"].index)

In [68]:
child_disease_df = child_disease_df.drop(columns=['detail_age', 'age_recode_27'])
child_disease_df

#Export to CSV
child_disease_df.to_csv(r'03_Cleaned_Data\childmortality.csv', index = True)

In [69]:
child_disease_mannerofdeath_df = child_disease_df.groupby(['InfantAge', 'manner_of_death'])['manner_of_death'].count()
print(child_disease_mannerofdeath_df)


#Export to CSV
child_disease_mannerofdeath_df.to_csv(r'03_Cleaned_Data\topfivemannerchildmortality.csv', index = True)

InfantAge          manner_of_death
Under 1 Years Old  1.0                 1130
                   2.0                    0
                   3.0                  252
                   4.0                  259
                   5.0                 1825
                   7.0                15147
1 Years Old        1.0                  331
                   2.0                    0
                   3.0                  128
                   4.0                   27
                   5.0                  105
                   7.0                  637
2 Years Old        1.0                  313
                   2.0                    0
                   3.0                   98
                   4.0                   17
                   5.0                   49
                   7.0                  373
3 Years Old        1.0                  239
                   2.0                    0
                   3.0                   77
                   4.0                   12
                   5.0                   26
                   7.0                  288
4 Years Old        1.0                  249
                   2.0                    0
                   3.0                   36
                   4.0                    9
                   5.0                   12
                   7.0                  256
5 - 9 years        1.0                  664
                   2.0                    3
                   3.0                  115
                   4.0                   18
                   5.0                   34
                   7.0                 1150
NaN                1.0                    0
                   2.0                    0
                   3.0                    0
                   4.0                    0
                   5.0                    0
                   7.0                    0
Name: manner_of_death, dtype: int64

In [70]:
# child_disease_df.head()

# Seasonal Impact on Mortality

In [71]:
#Respitory = KEEP(247, 248, 251, 252, 258, 260, 261, 262, 276, 278, 361, 362, 371, 13, 90, 95)
#Circulatory = KEEP(197, 244, 246, 370)

In [72]:
#copy cleaned up dataframe to run specific analysis
seasons_df = year_2014_df_2

In [73]:
#Drop irrelavent columns
seasons_df = seasons_df.drop(columns=['education_2003_revision', 'month_of_death', 'sex', 'detail_age', 'age_recode_27', 'infant_age_recode_22', 'marital_status', 'day_of_week_of_death', '39_cause_recode'])
seasons_df.head()

,current_data_year,manner_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,Seasons
0,2014,7.0,238,70,NaN,Winter
1,2014,7.0,214,62,NaN,Winter
2,2014,7.0,267,86,NaN,Winter
3,2014,7.0,228,68,NaN,Winter
4,2014,7.0,214,62,NaN,Winter

In [74]:
#Respitory = KEEP(247, 248, 251, 252, 258, 260, 261, 262, 276, 278, 361, 362, 371, 13, 90, 95)
#use iloc for respitory disease codes 
df251 = seasons_df[seasons_df.iloc[:, 2] == 251]
df260 = seasons_df[seasons_df.iloc[:, 2] == 260]
df261 = seasons_df[seasons_df.iloc[:, 2] == 261]
df276 = seasons_df[seasons_df.iloc[:, 2] == 276]
df278 = seasons_df[seasons_df.iloc[:, 2] == 278]
df361 = seasons_df[seasons_df.iloc[:, 2] == 361]
df362 = seasons_df[seasons_df.iloc[:, 2] == 362]
df371 = seasons_df[seasons_df.iloc[:, 2] == 371]
df13 = seasons_df[seasons_df.iloc[:, 2] == 13]
df95 = seasons_df[seasons_df.iloc[:, 2] == 95]

#Dropped several disease codes because no records
#Concact into one datafram for respitory diseases
respiratory_df = pd.concat([df251, df260, df261, df276, df278, df361, df362, df371, df13, df95])
respiratory_df

,current_data_year,manner_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,Seasons
65614,2014,7.0,251,89,54.0,Spring
94228,2014,7.0,251,89,NaN,Winter
102141,2014,7.0,251,89,NaN,Spring
118453,2014,7.0,251,89,NaN,Summer
119733,2014,7.0,251,89,54.0,Summer
...,...,...,...,...,...,...
2345135,2014,7.0,95,43,NaN,Fall
2454231,2014,7.0,95,43,NaN,Winter
2471973,2014,7.0,95,43,NaN,Summer
2475262,2014,7.0,95,43,NaN,Fall
2512844,2014,7.0,95,43,NaN,Winter

In [75]:
#Export to CSV
respiratory_df.to_csv(r'03_Cleaned_Data\respiratorymortality.csv', index = True)

In [76]:
#Circulatory = KEEP(197, 244, 246, 370)
#use iloc for circulatory disease codes 
df246 = seasons_df[seasons_df.iloc[:, 2] == 246]
df370 = seasons_df[seasons_df.iloc[:, 2] == 370]

#Dropped 197 & 244 because there were no records 
#Concact into one datafram for respitory diseases
circulatory_df = pd.concat([df246, df370])
circulatory_df

,current_data_year,manner_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,Seasons
242,2014,7.0,246,75,NaN,Winter
932,2014,7.0,246,75,NaN,Spring
1710,2014,7.0,246,75,NaN,Spring
3385,2014,7.0,246,75,NaN,Fall
55333,2014,7.0,246,75,NaN,Winter
...,...,...,...,...,...,...
2604212,2014,7.0,370,109,124.0,Spring
2613963,2014,7.0,370,109,NaN,Summer
2617369,2014,7.0,370,109,124.0,Summer
2618523,2014,7.0,370,109,NaN,Fall
2630923,2014,7.0,370,109,NaN,Fall

In [77]:
#Export to CSV
circulatory_df.to_csv(r'03_Cleaned_Data\circulatorymortality.csv', index = True)

## College Education on Mortality.

In [79]:
college_df = year_2014_df_2

In [80]:
college_df = college_df.drop(columns=['130_infant_cause_recode', 'month_of_death', 'sex', 'infant_age_recode_22', 'marital_status', 'day_of_week_of_death', '39_cause_recode', 'Seasons'])

In [81]:
college_df

,education_2003_revision,detail_age,age_recode_27,current_data_year,manner_of_death,358_cause_recode,113_cause_recode
0,2.0,87,23,2014,7.0,238,70
1,2.0,58,17,2014,7.0,214,62
2,7.0,75,21,2014,7.0,267,86
3,6.0,74,20,2014,7.0,228,68
4,3.0,64,18,2014,7.0,214,62
...,...,...,...,...,...,...,...
2631166,6.0,84,22,2014,7.0,207,56
2631167,9.0,74,20,2014,7.0,215,63
2631168,1.0,7,1,2014,7.0,358,108
2631169,9.0,49,15,2014,7.0,214,62
2631170,1.0,39,1,2014,7.0,364,108

In [82]:
# #Export to CSV
college_df.to_csv(r'03_Cleaned_Data\collegemortality.csv', index = True)

In [ ]:
college_avgage_df = college_df.drop(columns=['age_recode_27', '358_cause_recode', '113_cause_recode', 'manner_of_death'])
college_avgage_df

In [40]:
college_avg_age = college_avgage_df.groupby(['education_2003_revision']).mean()
print(college_avg_age)

#Export to CSV
college_avg_age.to_csv(r'03_Cleaned_Data\collegeeducationaverageage.csv', index = True)

                         detail_age  current_data_year
education_2003_revision
1.0                       74.071481             2014.0
2.0                       71.218069             2014.0
3.0                       74.086924             2014.0
4.0                       71.144247             2014.0
5.0                       71.419172             2014.0
6.0                       74.895769             2014.0
7.0                       75.935557             2014.0
8.0                       77.877215             2014.0
9.0                       73.653082             2014.0

In [41]:
#Rebin Infant Age 
#Research Accidental Deaths

In [42]:
#Top 5 Causes Dataframe(215, 93, 267, 175, 211)
df215 = year_2014_df_2[year_2014_df_2.iloc[:, 10] == 215]
df93 = year_2014_df_2[year_2014_df_2.iloc[:, 10] == 93]
df267 = year_2014_df_2[year_2014_df_2.iloc[:, 10] == 267]
df175 = year_2014_df_2[year_2014_df_2.iloc[:, 10] == 175]
df211 = year_2014_df_2[year_2014_df_2.iloc[:, 10] == 211]

topfive_df = pd.concat([df215, df93, df267, df175, df211])
topfive_df

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,infant_age_recode_22,marital_status,day_of_week_of_death,current_data_year,manner_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,39_cause_recode,Seasons
6,4.0,1,M,82,22,NaN,M,6,2014,7.0,215,63,NaN,21,Winter
15,4.0,1,F,70,20,NaN,M,4,2014,7.0,215,63,NaN,21,Winter
17,5.0,1,F,82,22,NaN,W,5,2014,7.0,215,63,NaN,21,Winter
20,3.0,1,M,80,22,NaN,M,4,2014,7.0,215,63,NaN,21,Winter
43,4.0,1,F,84,22,NaN,M,4,2014,7.0,215,63,NaN,21,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2631051,2.0,12,M,81,22,NaN,M,3,2014,7.0,211,59,NaN,21,Fall
2631056,5.0,12,F,93,24,NaN,W,3,2014,NaN,211,59,NaN,21,Fall
2631109,3.0,12,M,67,19,NaN,U,2,2014,7.0,211,59,NaN,21,Fall
2631111,9.0,12,M,65,19,NaN,U,3,2014,7.0,211,59,NaN,21,Fall
2631143,9.0,11,M,66,19,NaN,W,1,2014,7.0,211,59,NaN,21,Fall

In [43]:
#Export to CSV
topfive_df.to_csv(r'03_Cleaned_Data\topfivecasesofdeath.csv', index = True)

In [44]:
topfive_df = topfive_df.drop(columns=['130_infant_cause_recode', 'infant_age_recode_22', 'day_of_week_of_death', '113_cause_recode', '39_cause_recode'])
topfive_df

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,marital_status,current_data_year,manner_of_death,358_cause_recode,Seasons
6,4.0,1,M,82,22,M,2014,7.0,215,Winter
15,4.0,1,F,70,20,M,2014,7.0,215,Winter
17,5.0,1,F,82,22,W,2014,7.0,215,Winter
20,3.0,1,M,80,22,M,2014,7.0,215,Winter
43,4.0,1,F,84,22,M,2014,7.0,215,Winter
...,...,...,...,...,...,...,...,...,...,...
2631051,2.0,12,M,81,22,M,2014,7.0,211,Fall
2631056,5.0,12,F,93,24,W,2014,NaN,211,Fall
2631109,3.0,12,M,67,19,U,2014,7.0,211,Fall
2631111,9.0,12,M,65,19,U,2014,7.0,211,Fall
2631143,9.0,11,M,66,19,W,2014,7.0,211,Fall

In [45]:
topfive_avgage_df = topfive_df.groupby(['358_cause_recode'])['detail_age'].mean()
print(topfive_avgage_df)

#Export to CSV
topfive_avgage_df.to_csv(r'03_Cleaned_Data\topfivecasesofdeathaverageage.csv', index = True)

358_cause_recode
93     71.381259
175    87.291088
211    75.105105
215    79.895012
267    77.209699
Name: detail_age, dtype: float64