In [1]:
import pandas as pd
import json
import numpy as np

In [2]:
year_2013_df = pd.read_csv("../01_Raw_Data/28_3144_compressed_2013_data.csv/2013_data.csv")
with open("../01_Raw_Data/2013_codes.json", "r") as f_open:
    code_maps_2013 = json.load(f_open)

C:\Users\Rob-Desktop\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (39,40,41,42,43,60,61,62,63,64,65,66) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
year_2013_df.head()

,resident_status,education_1989_revision,education_2003_revision,education_reporting_flag,month_of_death,sex,detail_age_type,detail_age,age_substitution_flag,age_recode_52,...,record_condition_18,record_condition_19,record_condition_20,race,bridged_race_flag,race_imputation_flag,race_recode_3,race_recode_5,hispanic_origin,hispanic_originrace_recode
0,1,15.0,NaN,0,1,M,1,90,NaN,44,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
1,1,12.0,NaN,0,1,F,1,80,NaN,42,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
2,2,17.0,NaN,0,1,M,1,73,NaN,40,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
3,1,99.0,NaN,0,1,M,1,78,NaN,41,...,NaN,NaN,NaN,3,NaN,NaN,2,3,100,8
4,1,12.0,NaN,0,1,F,1,83,NaN,42,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6

In [5]:
gender_month_2013_df = year_2013_df[["sex", "month_of_death"]]
gender_month_2013_df.head()

  sex  month_of_death
0   M               1
1   F               1
2   M               1
3   M               1
4   F               1

In [6]:
gender_month_2013_df.to_csv("gender_month_2013.csv")